<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Swag</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>


<body>

  <!-- header en menu -->
  <header>
    <h1>Leerrekenen.nl</h1>
  </header>

  <nav id="mainnav">
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Video's</a>
        <ul class="submenu">
          <li>
            <a href="#">Optellen en aftrekken</a>
          </li>
          <li>
            <a href="#">Tafels</a>
          </li>
          <li>
            <a href="#">Breuken</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Forum</a>
        <ul class="submenu">
          <li>
            <a href="#">Schrijf een bijdrage</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Over ons</a>
      </li>
      <li>
        <a href="#">Bezoeker</a>
        <ul class="submenu">
          <li>
            <a href="#">Log in</a>
          </li>
          <li>
            <a href="#">Registreren</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>


  <!-- inlog scherm -->


  <main>
    <h2>Inloggen</h2>
    <form method="get" action="">
      <input type="text" name="emailaddress" placeholder="E-mail address"><br> <br>
      <input type="password" name="wachtwoord" placeholder="Wachtwoord"><br>
    </form>
  </main>








</body>

</html>